language: ruby
rvm:
  - 1.8.7
  - 1.9.3
  - ruby-head
env:
  - PUPPET_VER="~> 2.6"
  - PUPPET_VER="~> 2.7"
  - PUPPET_VER="~> 3.1"
matrix:
  allow_failures:
    - rvm: ruby-head
  exclude:
    - rvm: 1.9.3
      env: PUPPET_VER="~> 2.6"
    - rvm: ruby-head
      env: PUPPET_VER="~> 2.6"
    - rvm: 1.9.3
      env: PUPPET_VER="~> 2.7"
    - rvm: ruby-head
      env: PUPPET_VER="~> 2.7"
